ROOT
|	majorVessels<0.5
|	|	bloodPressure<147.0
|	|	|	oldpeakST<2.45
|	|	|	|	cholestoral<248.0 Class no correct 11 wrong 0
|	|	|	|	cholestoral>=248.0
|	|	|	|	|	chestPain 1 Class null correct 0 wrong 0
|	|	|	|	|	chestPain 2 Class yes correct 1 wrong 0
|	|	|	|	|	chestPain 3 Class no correct 1 wrong 0
|	|	|	|	|	chestPain 4 Class null correct 0 wrong 0
|	|	|	oldpeakST>=2.45 Class yes correct 1 wrong 0
|	|	bloodPressure>=147.0 Class yes correct 1 wrong 0
|	majorVessels>=0.5
|	|	oldpeakST<0.4
|	|	|	cholestoral<254.5 Class yes correct 2 wrong 0
|	|	|	cholestoral>=254.5 Class no correct 3 wrong 0
|	|	oldpeakST>=0.4 Class yes correct 10 wrong 0

Accuracy 1.0